PEOPLE

Markus Mårtensson
http://www.acc.umu.se/~mortis/
@mmartensson

_______________________________________________________________________________

TECHNOLOGY

Yeoman
http://yeoman.io/

Bower
http://bower.io/

Gulp
http://gulpjs.com/

Handlebars
http://handlebarsjs.com/

Browserify
http://browserify.org/

Sass
http://sass-lang.com/

Miscellaneous Libraries
(see package.json and bower.json)
_______________________________________________________________________________

GRAPHIC ASSETS

Fonts:
http://fortawesome.github.io/Font-Awesome/
